%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20240408094046+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20240408094046+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 325
>>
stream
GappYh+@c(&;BTI.F)LiV)Dnap/Y$=La_<fdd1d3,sQ6%>LB?mqI:BUcC@SB)9-']@Eu?C^pD"tRt7!F%PZ_GK71e@D%;Q9<^&]UTuT[rAnS;`)Z=8cV"k'M?8/]AAq#>*m$@-DaMi9Ej8l"N928Jh7cBk4hCA3b:rN`@/T>`Q\3fS1UdD^cX\-nlE#"Z!a5BRJSmqE4$2Zg:*UGp9L%aOfYeQhN7tkRA90RAlfT"V>;iAG,.e;&?%\lotb,$/3_Pea)1#rBP!a$p7$ia,);lg,Z:+,B!?Dp@h\&KLNC/h/"U4l`nbN]%jmda!Qboa5@EL[~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<4e69e3c6f52646e73056f79f6d6f1be4><4e69e3c6f52646e73056f79f6d6f1be4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1229
%%EOF
